<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estar - Séries</title>
    <link rel="stylesheet" href="css/heloise.css">
    <style>
        /* Estilos para centralizar a tabela */
        .tabela {
            text-align: center; /* Centraliza o conteúdo da tabela */
            margin: 20px auto; /* Centraliza a tabela na página */
            width: 80%; /* Define a largura da tabela */
        }
        table {
            border-collapse: collapse; /* Remove espaços entre as células */
            width: 100%; /* Tabela ocupa toda a largura do container */
        }
        th, td {
            border: 1px solid #ece6e6; /* Adiciona bordas às células */
            padding: 8px; /* Adiciona espaçamento interno */
        }
        th {
            background-color: #161515; /* Cor de fundo para o cabeçalho */
        }

        /* Estilo do carrossel */
        .carrossel {
            position: relative;
            margin: 20px auto;
            width: 80%; /* Ajuste a largura do carrossel */
            overflow: hidden; /* Oculta elementos que saem da área do carrossel */
        }
        .carrossel-images {
            display: flex;
            transition: transform 0.5s ease; /* Transição suave */
        }
        .carrossel img {
            width: 100%; /* Ajusta a imagem para ocupar toda a largura */
            height: auto;
        }
        .botao-carrossel {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(255, 255, 255, 0.8);
            border: none;
            cursor: pointer;
            padding: 10px;
            z-index: 1;
        }
        .botao-esquerda {
            left: 10px;
        }
        .botao-direita {
            right: 10px;
        }
    </style>
</head>
<body>
    <header>
        <!-- Cabeçalho com logo e navegação -->
        <div class="logo">
            <img src="img/ESTAR -.png" alt="Estar -">
        </div>
        <nav>
            <ul class="menu">
                <li><a href="pginicial.html">Início</a></li>
                <li><a href="#">Minha lista</a></li>
                <li><a href="filmes.html">Filmes</a></li>
                <li><a href="espn.html">ESPN</a></li>
                <li><a href="entrar.html">Meu Perfil</a></li>
            </ul>
        </nav>
    </header>

    <div class="hero">
        <h1>Séries</h1>
        <div class="filters">
            <button type="button">Destaque</button>
            <button type="button">Lançamentos</button>
            <button type="button">Todas as Séries</button>
            <button type="button">Ficção Científica</button>
            <button type="button">Comédia</button>
            <button type="button">Ação</button>
            <button type="button">Aventura</button>
            <button type="button">Policial</button>
            <button type="button">Drama</button>
            <button type="button">Fantasia</button>
        </div>
        <form>
            <input id="pesquisa" type="text" placeholder="Pesquisar...">
            <button type="submit">Buscar</button>
        </form>
    </div>

    <!-- Carrossel -->
    <div class="div-slider">
        <ul class="slides-front">
          <input type="radio" name="radio-btn" id="img-1" checked="">
          <li class="slide-container">
             <div class="slide">
               <img src="img/Atlanta.png">
             </div>
             <div class="nav">
               <label for="img-3" class="prev">‹</label>
               <label for="img-2" class="next">›</label>
             </div>
          </li>
      
          <input type="radio" name="radio-btn" id="img-2">
          <li class="slide-container">
              <div class="slide">
                <img src="img/Criminal Minds.jpg">
              </div>
          <div class="nav">
            <label for="img-1" class="prev">‹</label>
            <label for="img-3" class="next">›</label>
          </div>
          </li>
      
          <input type="radio" name="radio-btn" id="img-3">
          <li class="slide-container">
              <div class="slide">
                <img src="img/Future man.jpg">
              </div>
          <div class="nav">
            <label for="img-2" class="prev">‹</label>
            <label for="img-1" class="next">›</label>
          </div>
          </li>
      
          <li class="nav-dots">
            <label for="img-1" class="nav-dot" id="img-dot-1"></label>
            <label for="img-2" class="nav-dot" id="img-dot-2"></label>
            <label for="img-3" class="nav-dot" id="img-dot-3"></label>
          </li>
        </ul>
      </div>

      <br><br><br><br><br>

    <div class="lista">
        <!-- Lista de itens -->
        <div class="item">
            <img src="img/Impuros.jpg" alt="Impuros">
            <h2>Impuros</h2>
        </div>
        <div class="item">
            <img src="img/Olhos atentos.jpg" alt="Olhos Atentos">
            <h2>Olhos Atentos</h2>
        </div>
        <div class="item">
            <img src="img/The-Walking-Dead.jpg" alt="The Walking Dead">
            <h2>The Walking Dead</h2>
        </div>
        <div class="item">
            <img src="img/modern family.jpg" alt="Modern Family">
            <h2>Modern Family</h2>
        </div>
        <div class="item">
            <img src="img/revenge.png" alt="Revenge">
            <h2>Revenge</h2>
        </div>
        <div class="item">
            <img src="img/screamqueens.jpg" alt="Scream Queens">
            <h2>Scream Queens</h2>
        </div>
        <div class="item">
            <img src="img/american horror story.jpg" alt="American Horror Story">
            <h2>American Horror Story</h2>
        </div>
        <div class="item">
            <img src="img/greys anatomy.jpg" alt="Greys Anatomy">
            <h2>Greys Anatomy</h2> 
        </div>
        <div class="item">
            <img src="img/Dopesick-StarPlus-1.jpg" alt="Dopesick">
            <h2>Dopesick</h2>
        </div>
    </div>

    <div class="tabela">
        <h2>Informações das Séries</h2>
        <table>
            <thead>
                <tr>
                    <th>Título</th>
                    <th>Gênero</th>
                    <th>Ano de Lançamento</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Impuros</td>
                    <td>Drama</td>
                    <td>2018</td>
                </tr>
                <tr>
                    <td>Olhos Atentos</td>
                    <td>Policial</td>
                    <td>2020</td>
                </tr>
                <tr>
                    <td>The Walking Dead</td>
                    <td>Drama, Ação</td>
                    <td>2010</td>
                </tr>
                <tr>
                    <td>Modern Family</td>
                    <td>Comédia</td>
                    <td>2009</td>
                </tr>
                <tr>
                    <td>Revenge</td>
                    <td>Drama</td>
                    <td>2011</td>
                </tr>
                <tr>
                    <td>Scream Queens</td>
                    <td>Comédia, Horror</td>
                    <td>2015</td>
                </tr>
                <tr>
                    <td>American Horror Story</td>
                    <td>Horror, Drama</td>
                    <td>2011</td>
                </tr>
                <tr>
                    <td>Greys Anatomy</td>
                    <td>Drama</td>
                    <td>2005</td>
                </tr>
                <tr>
                    <td>Dopesick</td>
                    <td>Drama</td>
                    <td>2021</td>
                </tr>
            </tbody>
        </table>
    </div>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section about">
                <h2>Sobre</h2>
                <p>Este é um site inspirado na Star+, para fins de Pirataria, desenvolvido por Heloise Souza Lemos</p>
            </div>
            <div class="footer-section contact">
                <h2>Contato</h2>
                <p>Email: contato@estarmenosémais.com.br</p>
                <p>Telefone: (11) 1234-5678</p>
            </div>
        </div>
        <p>&copy; 2024 Estar menos é + . Todos os direitos reservados.</p>
    </footer>

    <script>
        let index = 0;
        const images = document.querySelectorAll('.carrossel-images img');
        
        function moverCarrossel(direction) {
            index += direction;
            if (index < 0) {
                index = images.length - 1; // Volta para a última imagem
            }
        }